# kg-builder

./: .classpath  .project  README.md  dependency-reduced-pom.xml  package.sh  pom.xml  publisher-db.mv.db  publisher-db.trace.db
Dockerfile/: Dockerfile  build&publish.sh  publisher-db.mv.db
Dockerfile/compose/: docker-compose.yml
Dockerfile/views/: default-rdf-resource.ftl  iterable.html  ntriples-view.ftl  sample.ftl  solar_charts.ftl
src/main/java/odrl/rest/: ODRLRest.java  ODRLService.java
src/main/java/odrl/rest/controller/: PrivacyPolicyController.java
src/main/java/odrl/rest/exception/: Exceptions.java  InternalServiceException.java  InvalidRequestException.java  RenderTemplateException.java  RepositoryException.java
src/main/java/odrl/rest/model/: PolicyDocument.java
src/main/java/odrl/rest/persistence/: HibernateUtil.java  Repository.java
src/main/java/odrl/rest/view/: VelocityRenderer.java
src/main/java/publisher/: Publisher.java
src/main/java/publisher/fxml/: MainGUI.java  PublisherGUIController.java
src/main/java/publisher/rest/: PublisherRest.java  ReaderThread.java  ServiceConfiguration.java  ServicePublisher.java
src/main/java/publisher/rest/controller/: AggregatedEndpointController.java  EndpointController.java  HtmlViewsController.java  Management.java  RouteController.java  StaticPersistence.java  ViewRendererController.java
src/main/java/publisher/rest/exception/: EndpointFormatCompatibilityException.java  EndpointRemoteDataException.java  Exceptions.java  InternalServiceException.java  InvalidRequestException.java  RenderTemplateException.java  RepositoryException.java
src/main/java/publisher/rest/model/: AbstractDatasource.java  Datasource.java  HtmlView.java  PublisherRoute.java  SystemConfig.java
src/main/java/publisher/rest/model/endpoint/: AbstractEndpoint.java  Endpoint.java  EndpointFactory.java  EndpointFormat.java  EndpointStatus.java  Link.java  SPARQL.java  TesteableEndpoint.java  TriplestoreDescribe.java  TriplestoreSparql.java
src/main/java/publisher/rest/model/endpoint/aggregated/: AggregatedEndpoint.java  AggregatedFactory.java  AggregatedJSONLD11.java  AggregatedRDF.java  DistributedSparql.java  JsonWrapper.java  SparqlOverLinks.java
src/main/java/publisher/rest/model/renderers/: AbstractRenderer.java  DefaultFreemarkerRenderer.java  FreemarkerRenderer.java  VelocityRenderer.java  ViewRenderer.java
src/main/java/publisher/rest/persistence/: HibernateUtil.java  Repository.java
src/main/java/publisher/rest/service/: AggregatedEndpointService.java  CRUDService.java  DAOService.java  EndpointService.java  HtmlViewsService.java  RouteService.java  ViewRendererService.java
src/main/java/publisher/service/: AggregatedEndpointService.java  CRUDService.java  DAOService.java  EndpointService.java  HtmlViewsService.java  RouteService.java  ViewRendererService.java
src/main/resources/: endpoints.ftl  hibernate.cfg.xml  index.html
src/main/resources/css/: publisher.css
src/main/resources/fragments/: css-imports.ftl  js-imports.ftl  toasts.html
src/main/resources/js/: publisher.js
src/main/resources/publisher/fxml/: publisher-gui.fxml
src/main/resources/remove/: ToRemoveEndpoints.html  endpoints.html  index.html  support.html  virtual_endpoints.html
src/main/resources/spark/template/freemarker/: aggregated.ftl  endpoints.ftl  renderers.ftl  routes.ftl  templates.ftl
src/main/resources/spark/template/freemarker/fragments/: css-imports.ftl  js-imports.ftl  navbar.html  sidebar.html
src/test/java/publisher/rest/: TestConfigurationService.java
views/: describe-rdf.ftl  sample.ftl
